{application, netronner, [
    {description, "NetRonner"},
    {vsn, "1"},
    {registered, []},
    {applications, [ kernel, stdlib, crypto, public_key, ssl, cowboy, jiffy, players, achievements, timeline, aaa ]},
    {mod, { netronner_application, []}},
    {modules, [
        achievements_handler,
        netronner_application,
        netronner_events_publisher,
        player_achievements_handler,
        player_handler,
        timeline_handler
    ]},
    {env, [
        {google_api_key, <<"KEY HERE">>},
        {db_base_path, "/tmp"}
    ]}
 ]}.
