{application, netronner, [
    {description, "NetRonner"},
    {vsn, "1"},
    {registered, []},
    {applications, [ kernel, stdlib, crypto, public_key, ssl, cowboy, jiffy, players, achievements, timeline, aaa ]},
    {mod, { netronner_application, []}},
    {modules, [
        netronner_application, 
        netronner_handler_json,
        netronner_authorization_infector,
        netronner_events_publisher,
        timeline_handler
    ]},
    {env, [
        {google_api_key, <<"KEY HERE">>}
    ]}
 ]}.
